NEXT_PUBLIC_API_URL=https://localhost:9001
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_POSTHOG_KEY=phc_BZpzXaD2xz5b3krFEoS07vtCE6fQhVbXkO8nbtkXXiw
NEXT_PUBLIC_POSTHOG_URL=https://eu.i.posthog.com